{
  "name": "33-entrega",
  "version": "1.0.0",
  "description": "despliegue en heroku",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
