{
  "name": "15-entrega",
  "version": "0.0.1",
  "description": "entrega 15 de backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ivna villarrubia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "handlebars": "^4.7.7",
    "node": "^18.10.0",
    "nodemon": "^2.0.20"
  }
}
